POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER_DB_NAME=usersdb
POSTGRES_MARKETING_DB_NAME=marketingdb
NUMBER_OF_RECORDS_IN_USERS_TABLE=100
NUMBER_OF_RECORDS_IN_MARKETING_TABLE=160